app.zendesk.token=b038979582cb69dbb73b07cb7eeb532862c01ae99013398d45d8092af8cf0e9d
app.zendesk.tickets.endpoint=https://zccchanda.zendesk.com/api/v2/tickets.json?page[size]=10
app.zendesk.ticket.endpoint=https://zccchanda.zendesk.com/api/v2/tickets/
app.zendesk.ticket.endpoint.timeout=5000